// --------------------------------------------------
// GENERAL
//

/*OptionValue "DropStyle"
{
    1, "DOOM"
    2, "Strife"
}*/

OptionValue "AutoHealing"
{
    1, "100%"
    2, "50%"
    4, "25%"
}

OptionValue "MonsterLevelType"
{
    1, "Player Level"
    2, "Map Number"
    3, "Both"
}

OptionValue "StatPreference"
{
    -1, "None"
    0, "\cgStrength"
    1, "\cdDefense"
    2, "\caVitality"
    3, "\cnEnergy"
    4, "\ctRegeneration"
    5, "\ciAgility"
    6, "\chCapacity"
    7, "\cfLuck"
}

OptionValue "ShopAnywhereTypes"
{
    0, "\cgClosed"
    1, "\chLocker"
    2, "\cfShop"
}

OptionValue "ShopSpecialTypes"
{
    0, "Min/Max"
    1, "Average Level"
    2, "\ckAverage Rank"
    3, "\cfAverage Credits"
    4, "\cfAverage Luck"
}

OptionValue "ShopSpecialCategories"
{
    -1, "Any"
    0, "\cgWeapons"
    1, "\ceAmmo"
    2, "\caHealth"
    3, "\cdArmor"
    4, "\cqPowerups"
    5, "\cvShield Parts"
    6, "\ckStims/Augs/Turret"
}


OptionValue "TurretAggression"
{
    0, "Stay close"
    1, "Pursue enemies"
    2, "Pursue if required"
}

OptionValue "RunPickupBehavior"
{
    0, "None"
    1, "\cfAuto-Sell"
    2, "\cvAuto-Store"
}

OptionValue "WheelSpeed"
{
    8, "Normal"
    16, "Fast"
    32, "Very Fast"
}

OptionValue "SimpleAuras"
{
    0, "None"
    1, "Players Only"
    2, "Monsters Only"
    3, "Both"
}

OptionValue "CorpsesCleanup"
{
    0, "Off"
    1, "Half"
    2, "Full"
}

OptionValue "StartArmorType"
{
    -1, "None"
    0, "\cdGreen Armor"
    1, "\chBlue Armor"
    2, "\ckYellow Armor"
    3, "\cgRed Armor"
    4, "\cjWhite Armor"
    5, "\cdReinforced Green Armor"
    6, "\chReinforced Blue Armor"
    7, "\ckReinforced Yellow Armor"
    8, "\cgReinforced Red Armor"
    9, "\cjReinforced White Armor"
}

OptionValue "StartShieldTypes"
{
    -1, "Any"
    0, "\cvCapacity +"
    1, "\chCapacity -"
    2, "\cdCharge Rate +"
    3, "\cqCharge Rate -"
    4, "\crDelay Rate +"
    5, "\cgDelay Rate -"
}

OptionValue "StartShieldAccessoryTypes"
{
    -1, "Any"
    0, "\cvShield Capacity"
    1, "\cgStrength / Damage"
    2, "\caVitality / Health"
    3, "\ciAgility / Speed"
    4, "\cdDefense / Armor / Shield Charge"
    5, "\cfLuck / Money"
    6, "\cnEnergy"
    7, "\chCapacity / Ammo"
    8, "\ckRank"
    9, "\ccAugmentation"
    10, "\cqPowerup"
    11, "\cjMisc / Multi-Category"
}

OptionValue "StartUACCardTypes"
{
    0, "None"
    1, "Copper"
    2, "Silver"
    3, "Gold"
    4, "Platinum"
    5, "Diamond"
}

OptionValue "StartDRLAWeaponTypes"
{
    -1, "Any"
    0, "Common"
    1, "\cvAssembled"
    2, "\ctExotic"
    3, "\ciSuperior"
    4, "\cdUnique"
    5, "\cgDemonic"
    6, "\ckLegendary"
}

OptionValue "StartDRLAArmorTypes"
{
    -2, "None"
    -1, "Any"
    0, "Common"
    1, "\cvAssembled"
    2, "\ctExotic"
    3, "\ccOnyx"
    4, "\cdUnique"
    5, "\ckLegendary"
}

OptionValue "ExtraMapChallenges"
{
    0, "Never"
    1, "Adaptive and above"
    2, "Always"
}

OptionString "OutpostStartLevel"
{
    "E1M1",    "E1M1 (Doom)"
    "E2M1",    "E2M1 (Doom)"
    "E3M1",    "E3M1 (Doom)"
    "E4M1",    "E4M1 (Ultimate Doom)"
    "MAP01",   "MAP01 (Doom II)"
    "LEVEL01", "LEVEL01 (Doom II BFG)"
}

OptionMenu "DoomRPGXPSystem"
{
    Title "XP System"

    Slider "XP Multiplier", "drpg_scalexp", 0.25, 8.0, 0.25
    Slider "Combo XP Multiplier", "drpg_scalecomboxp", 0.25, 8.0, 0.25
    Slider "XP Curve", "drpg_xp_curve", 0, 500, 5
//    Slider "Max Player Level", "drpg_max_player_level", 1, 1000, 1
    Slider "XP based on monster health", "drpg_xp_health_awareness", 0, 1, 0.1
    Slider "Summon's damage XP award %", "drpg_xp_summon_percent", 0, 100, 1
}

OptionMenu "DoomRPGMonsters"
{
    Title "Monster Level/Stat System"
    
    Slider "Monster Level Cap", "drpg_monster_level_cap", 1, 10000, 1
    Slider "Monster Stat Cap", "drpg_monster_stat_cap", 1, 10000, 1
    StaticText ""

    Option "Monster Level System", "drpg_monster_levels", "MonsterLevelType"
    Slider "Monster Vitality Effect", "drpg_monster_vitality_effect", 1, 100, 1
    Slider "Monster Health Boost", "drpg_monster_vitality_boost", 0.0, 100.0, 0.1
    StaticText ""

    Slider "Monster Level Weight", "drpg_monster_level_weight", 0.1, 10.0, 0.1
    Slider "Monster Map Weight", "drpg_monster_map_weight", 0.1, 10.0, 0.1
    Slider "Monster Random Min Multiplier", "drpg_monster_random_min_mult", 0.5, 10.0, 0.1
    Slider "Monster Random Max Multiplier", "drpg_monster_random_max_mult", 0.5, 10.0, 0.1
    Slider "Monster Aura Curve", "drpg_aura_curve", -1000, 1000, 10
    StaticText ""

    Option "Monster Stat Specialization", "drpg_monster_specialize", "OnOff"
    Option "Are You A Bad Enough Dude?", "drpg_monster_shadows", "YesNo"
    Option "Fast Monsters", "sv_fastmonsters", "OnOff"
    StaticText ""

    SubMenu "Monster Aura Settings", "DoomRPGMonsterAuraSettings"
}

OptionMenu "DoomRPGMonsterAuraSettings"
{
    StaticText "Red Aura", "Dark Red"
    Option "Damage retaliation", "drpg_monster_red_retaliation", "OnOff"
    Option "Faster firing", "drpg_monster_red_missilemore", "OnOff"
    Option "Even faster firing", "drpg_monster_red_missileevenmore", "OnOff"
    Option "Fear resistance", "drpg_monster_red_nofear", "OnOff"
    StaticText ""

    StaticText "Green Aura", "Green"
    Option "Ignore repulsion", "drpg_monster_green_dontblast", "OnOff"
    Option "Stop ripping projectiles", "drpg_monster_green_dontrip", "OnOff"
    Option "Ignore pain", "drpg_monster_green_nopain", "OnOff"
    Option "Ignore explosive damage", "drpg_monster_green_noradiusdmg", "OnOff"
    Option "Reflect projectiles", "drpg_monster_green_reflective", "OnOff"
    StaticText "The following option could be used only"
    StaticText "with conjuction with the previous one"
    Option "Only frontal reflection", "drpg_monster_green_shieldreflect", "OnOff"
    StaticText ""

    StaticText "White Aura", "White"
    Option "Mass levelups", "drpg_monster_white_masslevel", "OnOff"
    Option "Always bright", "drpg_monster_white_bright", "OnOff"
    Option "Omnidirectional sight", "drpg_monster_white_lookallaround", "OnOff"
    Option "Ignore infighting", "drpg_monster_white_noinfighting", "OnOff"
    Option "Other monsters ignore attacks", "drpg_monster_white_notarget", "OnOff"
    Option "Keep attacking one target", "drpg_monster_white_notargetswitch", "OnOff"
    StaticText ""

    StaticText "Pink Aura", "Brick"
    Option "Mass resurrection", "drpg_monster_pink_resurrect", "OnOff"
    Option "Immunity to drain effects", "drpg_monster_pink_dontdrain", "OnOff"
    StaticText ""

    StaticText "Blue Aura", "Light Blue"
    Option "Energy drain", "drpg_monster_blue_epdrain", "OnOff"
    Option "Immunity to timefreeze", "drpg_monster_blue_notimefreeze", "OnOff"
    Option "Ability to see invisible players", "drpg_monster_blue_seeinvisible", "OnOff"
    StaticText ""

    StaticText "Purple Aura", "Purple"
    Option "Mass healing", "drpg_monster_purple_massheal", "OnOff"
    StaticText ""

    StaticText "Orange Aura", "Orange"
    Option "Surprise teleports", "drpg_monster_orange_teleport", "OnOff"
    Option "Fast movement, reaction and attack", "drpg_monster_orange_alwaysfast", "OnOff"
    Option "Ability to jump down", "drpg_monster_orange_jumpdown", "OnOff"
    StaticText "The following option should be enabled"
    StaticText "if teleports are enabled, unless you want"
    StaticText "to make your game much more difficult"
    Option "No telefrag when teleporting", "drpg_monster_orange_notelestomp", "OnOff"
    Option "Fast target switching", "drpg_monster_orange_quicktoretaliate", "OnOff"
    StaticText ""

    StaticText "Dark Blue Aura", "Blue"
    Option "Ammo drain", "drpg_monster_darkblue_ammodrain", "OnOff"
    StaticText ""

    StaticText "Yellow Aura", "Yellow"
    Option "Money drain", "drpg_monster_yellow_moneydrain", "OnOff"
    StaticText ""
}

OptionMenu "DoomRPGDifficulty"
{
    Title "Game Difficulty"

    Slider "Scale EP Costs", "drpg_skill_costscale", 0.5, 10.0, 0.1
    Option "Keep Auras between levels", "drpg_skill_keepauras", "OnOff"
    Slider "Skill Cost Cooldown Time (Sec.)", "drpg_skill_costcooldown", 1, 60, 1
    StaticText ""

    Option "Shields Drain when Deactivated", "drpg_shield_reset", "OnOff"
    StaticText ""

    Option "Heal HP/EP on Level-up", "drpg_levelup_heal", "OnOff"
    Option "Toxicity Penalties", "drpg_toxicity_penalties", "OnOff"
    Option "Mission Kills Affected By Monsters", "drpg_mission_monsterkillscount", "OnOff"
    Option "Invulnerability resists status", "drpg_invulnerability_plus", "OnOff"
    Option "Damage-based combo timer", "drpg_combo_damage", "OnOff"
    StaticText ""

    Slider "Starting Map Weight", "drpg_monster_mapweight", 1, 1000, 1
    Slider "Monster Population %", "drpg_monster_population", 10.0, 200.0, 1.0
    Slider "Absolute Monster Limit", "drpg_monster_limit", 0.0, 16200.0, 50.0
    Option "Map-based monster spawns", "drpg_monster_adaptive_spawns", "OnOff"
    StaticText ""

    Slider "Enemy Aura Steal Rate", "drpg_aurasteal_rate", 10, 175, 1
    Slider "Enemy Aura Steal Amount", "drpg_aurasteal_amount", 0.5, 10, 0.1
    Option "Enemy Aura Remove on Death", "drpg_aura_removeondeath", "OnOff"
    StaticText ""

    Option "Minibosses", "drpg_minibosses", "ExtraMapChallenges"
    Option "Monster Reinforcements", "drpg_reinforcements", "ExtraMapChallenges"
}

OptionMenu "DoomRPGLootGeneration"
{
    Title "Loot Generation"

    StaticText ""
    Option "Dynamic Loot System", "drpg_loot_system", "OnOff"
    Slider "Loot Generator Factor", "drpg_lootgen_factor", 1.0, 10.0, 0.1
    Option "Loot Rarity Chance Modifier", "drpg_loot_rcm", "OnOff"
    StaticText ""

    StaticText "---------- Crates ----------", "White"
    Slider "Shield part chance", "drpg_loot_crate_spc", 1.0, 100.0, 1.0
    StaticText ""

    Option "UAC Premium kill bonus", "drpg_uac_premium", "OnOff"
}

OptionMenu "DoomRPGMapEvents"
{
    Title "Map Events"

    Slider "Map Special Event Chance", "drpg_mapevent_chance", 0.0, 100.0, 1.0
    Slider "Event Interval (Minutes)", "drpg_mapevent_eventtime", 0, 120, 1
    Slider "Default Event Par (Seconds)", "drpg_default_par_seconds", 30, 600, 15
    StaticText ""

    Option "Megaboss", "drpg_mapevent_megaboss", "OnOff"
    Option "Environmental Hazard", "drpg_mapevent_toxichazard", "OnOff"
    Option "Thermonuclear Bomb", "drpg_mapevent_nuclearbomb", "OnOff"
    Option "Low Power", "drpg_mapevent_lowpower", "OnOff"
    Option "All Auras", "drpg_mapevent_allauras", "OnOff"
    Option "One-Monster", "drpg_mapevent_onemonster", "OnOff"
    Option "Hell Unleashed", "drpg_mapevent_hellunleashed", "OnOff"
    Option "Harmonized Destruction", "drpg_mapevent_harmonizedauras", "OnOff"
    Option "Cracks in the Veil", "drpg_mapevent_teleportcracks", "OnOff"
    Option "Doomsday", "drpg_mapevent_doomsday", "OnOff"
    Option "Vicious Downpour", "drpg_mapevent_acidrain", "OnOff"
    Option "The Dark Zone", "drpg_mapevent_darkzone", "OnOff"
    Option "Feeding Frenzy", "drpg_mapevent_feedingfrenzy", "OnOff"
    Option "Overmind", "drpg_mapevent_overmind", "OnOff"
    Option "RAINBOWS", "drpg_mapevent_rainbows", "OnOff"
    Option "Technophobia", "drpg_mapevent_skill_technophobia", "OnOff"
    Option "Armageddon", "drpg_mapevent_skill_armageddon", "OnOff"
    Option "Sinstorm", "drpg_mapevent_sinstorm", "OnOff"
	StaticText ""

	StaticText "Advanced option"
    StaticText ""

    Slider "Intensity acid rain in event Vicious Downpour", "drpg_acidrain_intensity", 1, 5, 1
    Slider "Intensity floor mist in event The Dark Zone", "drpg_darkzone_floormist_intensity", 1, 5, 1
}

OptionMenu "DoomRPGStats"
{
    Title "Stat System"

    Slider "Modules Spawn Amount Factor", "drpg_module_spawnfactor", 0.5, 10.0, 0.1
    Slider "Modules Levelup Amount Factor", "drpg_module_levelfactor", 0.5, 10.0, 0.1
    Slider "Modules Stat Cost Amount Factor", "drpg_module_statfactor", 0.5, 10.0, 0.1
    Slider "Modules Skill Cost Amount Factor", "drpg_module_skillfactor", 0.5, 10.0, 0.1
    StaticText ""

    Slider "Hard Stat Cap", "drpg_hard_stat_cap", 1, 10000, 1
    Slider "Soft Stat Cap Multiplier", "drpg_soft_stat_cap_mult", 1, 100, 1
    Option "Stat Randomizer", "drpg_auto_spend", "OnOff"
    Option "Stat Preference", "drpg_auto_spend_pref", "StatPreference"
    StaticText ""

    Option "Auto Healing", "drpg_auto_heal", "OnOff"
    Option "Auto Healing Percentage", "drpg_auto_heal_percent", "AutoHealing"
    StaticText ""

    Option "Movement Regeneration Mechanics", "drpg_regen_movement", "OnOff"
    Slider "Movement Recharger efficiency %", "drpg_move_aug_battery_regen", 0, 100, 10
    Option "Agility-Based Weapon Speed", "drpg_stat_weaponspeed", "OnOff"
    Slider "Max Speed", "drpg_maxspeed", 0.5, 4.0, 0.01
    Slider "Max Jump Height", "drpg_maxjump", 8.0, 32.0, 0.1
    StaticText ""

    Option "Inventory Capacity System", "drpg_inv_capacity", "OnOff"
    StaticText ""
    
    Slider "Skill Overdrive % Limit", "drpg_overdrive_limit", 0, 1000, 1
    StaticText ""

    Option "Disable Luck perk", "drpg_disable_luck_perk", "YesNo"
    StaticText "Disables constant full map reveal gained by having 100/200+ Luck", "Orange"
    StaticText "Switch to 'Yes' if spoiles gameplay", "Orange"
}

OptionMenu "DoomRPGStatsNatural"
{
    Title "Natural Stat Leveling"

    Option "Natural Stat Leveling", "drpg_levelup_natural", "OnOff"
    StaticText ""

    Option "Allow Specialization", "drpg_allow_spec", "YesNo"
    Option "Stat Specialization", "drpg_character_spec", "StatPreference"
    StaticText ""

    Slider "Strength XP Multiplier", "drpg_strength_scalexp", 0.25, 8.0, 0.25
    Slider "Defense XP Multiplier", "drpg_defense_scalexp", 0.25, 8.0, 0.25
    Slider "Vitality XP Multiplier", "drpg_vitality_scalexp", 0.25, 8.0, 0.25
    Slider "Energy XP Multiplier", "drpg_energy_scalexp", 0.25, 8.0, 0.25
    Slider "Regeneration XP Multiplier", "drpg_regeneration_scalexp", 0.25, 8.0, 0.25
    Slider "Agility XP Multiplier", "drpg_agility_scalexp", 0.25, 8.0, 0.25
    Slider "Capacity XP Multiplier", "drpg_capacity_scalexp", 0.25, 8.0, 0.25
    Slider "Luck XP Multiplier", "drpg_luck_scalexp", 0.25, 8.0, 0.25
}

OptionMenu "DoomRPGPopoffs"
{
    Title "Popoffs"

    Option "Player Info Popoffs", "drpg_popoffs", "OnOff"
    StaticText ""

    Option "Damage Number Popoffs", "drpg_damagenumbers", "OnOff"
    Slider "Damage Numbers Fadeout Time", "drpg_damagenumbers_fade", 1, 100, 1
    Option "Player Damage Numbers on HUD", "drpg_damagenumbers_hud", "OnOff"
    StaticText ""
    Option "Module Number Popoffs", "drpg_modulenumbers", "OnOff"
}

OptionMenu "DoomRPGHealthBars"
{
    Title "Health Bars"

    Option "Monster Health Bars", "drpg_healthbars", "OnOff"
    Option "Names on Health Bars", "drpg_healthbars_names", "OnOff"
    Option "Plain Health Bars", "drpg_healthbars_plain", "OnOff"
    StaticText ""

    Slider "Health Bars Width", "drpg_healthbars_width", 640, 1920, 1
    Slider "Health Bars Height", "drpg_healthbars_height", 480, 1080, 1
    Slider "Health Bars X Position", "drpg_healthbars_x", -320, 1920, 1
    Slider "Health Bars Y Position", "drpg_healthbars_y", -240, 1080, 1
}

OptionMenu "DoomRPGMultiplayer"
{
    Title "Multiplayer"

    Option "XP/Rank Loss on Death", "drpg_multi_takexp", "OnOff"
    Slider "XP/Rank Loss Percentage", "drpg_multi_takexp_percent", 1, 100, 1
    StaticText ""

    Option "Drop Credits on Death", "drpg_multi_dropcredits", "OnOff"
    Slider "Drop Credits Percentage", "drpg_multi_dropcredits_percent", 1, 100, 1
    StaticText ""

    Option "Drop Inventory on Death", "drpg_multi_dropinv", "OnOff"
    StaticText ""

    Option "Restore EP on Respawn", "drpg_multi_restoreep", "OnOff"
    Option "Restore Ammo on Respawn", "drpg_multi_restoreammo", "OnOff"
    StaticText ""

    Option "Share credit drops", "drpg_multi_sharecredits", "OnOff"
    StaticText ""

	Option "Player revive mechanics", "drpg_multi_revives", "OnOff"
}

OptionMenu "DoomRPGShop"
{
    Title "Shop"

    Option "Shop anywhere", "drpg_shoptype", "ShopAnywhereTypes"
    StaticText "CLOSED & LOCKER will cause purchased items to appear on the shop desk,", "Orange"
    StaticText "rather than at your feet like the SHOP option would.", "Orange"
    StaticText ""

    Slider "Shop Special Cycle Time", "drpg_shopspecial_time", 1, 60, 1
    Option "Shop Special Generator Type", "drpg_shopspecial_type", "ShopSpecialTypes"
    Option "Shop Special Item Category", "drpg_shopspecial_category", "ShopSpecialCategories"
    Slider "Shop Special Min Cost", "drpg_shopspecial_min", 0, 1000000, 1000
    Slider "Shop Special Max Cost", "drpg_shopspecial_max", 0, 1000000, 1000
    Slider "Shop Special Discount", "drpg_Shopspecial_discount", 0, 75, 1
    StaticText ""

    Option "Run Pickup Behavior", "drpg_pickup_behavior", "RunPickupBehavior"
    Option "Auto-Store if Auto-Sell Unavailable", "drpg_autosell_lockerfallback", "OnOff"
}

OptionMenu "DoomRPGTurret"
{
    Title "Turret"

    Option "Aggression Style", "drpg_turret_aggression", "TurretAggression"
    Slider "Movement Speed", "drpg_turret_movespeed", 0.1, 4.0, 0.1
    StaticText ""

    Slider "Player Safe Dist.", "drpg_turret_playerdist", 64.0, 384.0, 8.0
    Slider "Enemy Safe Dist.", "drpg_turret_enemydist", 64.0, 384.0, 8.0
    StaticText ""

    Slider "Pursuit Time (Sec.)", "drpg_turret_pursuittime", 1.0, 20.0, 1.0
    Slider "Teleport Wait Time (Sec.)", "drpg_turret_telewaittime", 2.0, 20.0, 1.0
}

OptionMenu "DoomRPGMenus"
{
    Title "Menus"

    Option "Dim screen while in menus", "drpg_menudim", "OnOff"
    Option "Show Help in menus", "drpg_menuhelp", "OnOff"
    Option "Hide skills while in menus", "drpg_menu_hideskills", "OnOff"
    StaticText ""

    Slider "Menu Repeat Delay", "drpg_menu_repeat", 0.25, 3.0, 0.05
    Slider "Menu Width", "drpg_menu_width", 480, 1920, 5
    Slider "Menu Height", "drpg_menu_height", 460, 1080, 5
    StaticText ""

    Option "Menu background border", "drpg_menu_background_border", "OnOff"
    StaticText ""

    Option "Delta Touch Compatibility", "drpg_deltatouch", "OnOff"
    StaticText ""

    StaticText "Emulates the effect of holding down key(s) while navigating menus. May cause input lag. Only works in singleplayer.", "Orange"
    Option "Input Repetition", "drpg_menu_repetition", "OnOff"
}

OptionMenu "DoomRPGHUD"
{
    Title "HUD"

    SubMenu "HUD Presets", "DoomRPGHUDPresets"
    StaticText ""

    Option "HUD Preview", "drpg_hud_preview", "OnOff"
    StaticText ""

    Slider "HUD Width", "drpg_hud_width", 640, 1920, 1
    Slider "HUD Height", "drpg_hud_height", 480, 1080, 1
    StaticText ""

    Slider "Stats X Position", "drpg_stats_x", -320, 1920, 1
    Slider "Stats Y Position", "drpg_stats_y", -240, 1080, 1
    StaticText ""

    Slider "Skill X Position", "drpg_skill_x", -320, 1920, 1
    Slider "Skill Y Position", "drpg_skill_y", -240, 1080, 1
    StaticText ""

    Slider "Status Effects X Position", "drpg_stateffect_x", -320, 1920, 1
    Slider "Status Effects Y Position", "drpg_stateffect_y", -240, 1080, 1
    StaticText ""

    Slider "Credits X Position", "drpg_credits_x", -320, 1920, 1
    Slider "Credits Y Position", "drpg_credits_y", -240, 1080, 1
    StaticText ""

    Slider "Combo Counter X Position", "drpg_combo_x", -320, 1920, 1
    Slider "Combo Counter Y Position", "drpg_combo_y", -240, 1080, 1
    StaticText ""

    Slider "Stim Effects X Position", "drpg_stim_x", -320, 1920, 1
    Slider "Stim Effects Y Position", "drpg_stim_y", -240, 1080, 1
    StaticText ""

    Slider "Aug Battery X Position", "drpg_aug_x", -320, 1920, 1
    Slider "Aug Battery Y Position", "drpg_aug_y", -240, 1080, 1
    StaticText ""

    Slider "Mission Progress X Position", "drpg_mission_x", -320, 1920, 1
    Slider "Mission Progress Y Position", "drpg_mission_y", -240, 1080, 1
    StaticText ""

    Slider "Aura Timer X Position", "drpg_auratimer_x", -320, 1920, 1
    Slider "Aura Timer Y Position", "drpg_auratimer_y", -240, 1080, 1
    StaticText ""

    Slider "Powerup Timer X Position", "drpg_powerup_x", -320, 1920, 1
    Slider "Powerup Timer Y Position", "drpg_powerup_y", -240, 1080, 1
    StaticText ""

    Slider "Map Event X Position", "drpg_event_x", -320, 1920, 1
    Slider "Map Event Y Position", "drpg_event_y", -240, 1080, 1
    StaticText ""

    Slider "DRLA HUD X Position", "drpg_drla_x", -320, 1920, 1
    Slider "DRLA HUD Y Position", "drpg_drla_y", -320, 1920, 1
    StaticText ""

    Slider "LegenDoom HUD X Position", "drpg_ld_x", -320, 1920, 1
    Slider "LegenDoom HUD Y Position", "drpg_ld_y", -320, 1920, 1
    StaticText ""

    Slider "Co-op View X Position", "drpg_coopview_x", -320, 1920, 1
    Slider "Co-op View Y Position", "drpg_coopview_y", -240, 1080, 1
    StaticText ""

    Option "Multiplayer Player HUD", "drpg_multiplayer_hud", "OnOff"
    Slider "Multiplayer X Position", "drpg_multiplayer_x", -320, 1920, 1
    Slider "Multiplayer Y Position", "drpg_multiplayer_y", -240, 1080, 1
    StaticText ""

    Slider "Turret Info X Position", "drpg_turret_x", -320, 1920, 1
    Slider "Turret Info Y Position", "drpg_turret_y", -240, 1080, 1
    StaticText ""

    StaticText "Notifications"
    Option "Notifications Preview", "drpg_notifications_preview", "OnOff"
    Option "Detailed Notifications", "drpg_notifications_detailed", "OnOff"
    StaticText ""

    Slider "Level Up X Position", "drpg_level_up_x", -320, 1920, 1
    Slider "Level Up Y Position", "drpg_level_up_y", -240, 1080, 1
    Slider "Rank Up X Position", "drpg_rank_up_x", -320, 1920, 1
    Slider "Rank Up Y Position", "drpg_rank_up_y", -240, 1080, 1
    Slider "Mission Complete X Position", "drpg_mission_complete_x", -320, 1920, 1
    Slider "Mission Complete Y Position", "drpg_mission_complete_y", -240, 1080, 1
    StaticText ""

    StaticText "Misc"
    Option "Skill Wheel Animation Speed", "drpg_skill_wheelspeed", "WheelSpeed"
    Option "Always Show Stats", "drpg_stats_alwaysshow", "OnOff"
    Option "Always Show Aug Battery", "drpg_aug_alwaysshow", "OnOff"
    Option "DRLA Stamina bar", "drpg_drla_hud_staminabar", "OnOff"
}

OptionMenu "DoomRPGHUDPresets"
{
    Title "HUD Presets"

    StaticText "These will overwrite any changes you have made to the HUD!"
    StaticText ""

    SafeCommand "Default", "pukename SetHUDPreset 1", "Are you sure?"
    SafeCommand "Wide", "pukename SetHUDPreset 2", "Are you sure?"
}

OptionMenu "DoomRPGMisc"
{
    Title "Misc"

    Option "Gameplay Tips", "drpg_tips", "OnOff"
    Option "Transport On New Map", "drpg_transport_on_new_map", "OnOff"
    StaticText ""

    Slider "Autosave Interval (Minutes)", "drpg_autosave", 0, 60, 1
    Option "Auto Reactivate Augs Disabled By EMP", "drpg_augs_autoreactivate", "OnOff"
    Option "Place quick-use items on the Inventory Bar", "drpg_give_quickinventory", "OnOff"
    StaticText ""

    Slider "Monster Drop Distance", "drpg_monster_dropdist", 0.1, 16.0, 0.1
    StaticText ""

    Option "Friendly Monsters Can Teleport To The Player", "drpg_monster_friendly_teleport_enable", "OnOff"
    Slider "Minimum Distance For Teleport", "drpg_monster_friendly_teleport_distance", 0, 10, 1
    StaticText ""

    Option "Sound Empty Enegry Shield", "drpg_shield_sound_empty_enable", "OnOff"
    Option "Sound Charging Enegry Shield", "drpg_shield_sound_charge_enable", "OnOff"
    Option "Sound Full Enegry Shield", "drpg_shield_sound_full_enable", "OnOff"
    Option "Sound and Effect of Hitting Enegry Shield", "drpg_shield_effect_hit_enable", "OnOff"
    StaticText ""

    StaticText "Quality loot items, armor, weapons and spawn monsters depends on the number of WADs passed."
    StaticText "Lower number of WADs that you plan to go through to increases the intensity."
    StaticText ""
    StaticText "Use the slider below to set up the number of WADs that you plan to go through."
    StaticText ""
    Slider "Estimated counts of WADs", "drpg_ws_use_wads", 1, 20, 1, 0
    StaticText ""
}

OptionMenu "DoomRPGPerformance"
{
    Title "Performance"

    Option "Toaster Mode*", "drpg_toaster", "OnOff"
    Option "Disable Fancy Auras", "drpg_simple_auras", "SimpleAuras"
    Option "Disable Players Aura Icons", "drpg_players_aura_icons_disable", "OnOff"
    Option "Corpses Cleanup", "drpg_corpses_cleanup", "CorpsesCleanup"
    Slider "Corpses Cleanup Timer (sec)", "drpg_corpses_cleanup_timer", 15, 120, 15
    StaticText ""

    Slider "Monster Aura Draw Distance*", "drpg_auras_drawdistance", 0, 10000, 100
    Slider "Popoffs Draw Distance*", "drpg_popoffs_drawdistance", 0, 10000, 100
    StaticText ""

    Option "Virtual credit drops", "drpg_virtual_credits", "OnOff"
}

OptionMenu "DoomRPGCharacter"
{
    Title "Character"

    StaticText "Respec", 1
    SafeCommand "Respec Stats", "pukename Respec 1 0", "Are you sure?"
    SafeCommand "Respec Skills", "pukename Respec 0 1", "Are you sure?"
    SafeCommand "Respec All", "pukename Respec 1 1", "Are you sure?"
    StaticText ""

    StaticText "Save/Load", 1
    SafeCommand "Save Character", "pukename SaveCharacter", "Are you sure? Put your armour and boots into your inventory before continuing!"
    SafeCommand "Load Character", "pukename LoadCharacter", "Are you sure?"
    SafeCommand "Clear Character", "pukename ClearCharacter", "Are you sure?"
    StaticText ""
}

OptionMenu "DoomRPGStart"
{
    Title "Starting Options"

    StaticText "Outpost Start", 1
    StaticText "You only need these options set if you"
    StaticText "are starting from the default Outpost."
    Option "Starting Map", "drpg_startmap", "OutpostStartLevel"
    Option "Add Starting Map", "drpg_addstartmap", "YesNo"
    StaticText ""

    StaticText "Funds", 1
    Slider "Credits", "drpg_start_credits", 0, 10000, 100
    Slider "Modules", "drpg_start_modules", 0, 10000, 25
    Slider "Turret Parts", "drpg_start_turretparts", 0, 1000, 1
    StaticText ""

    StaticText "Level/Rank", 1
    Slider "Level", "drpg_start_level", 0, 100, 1
    Slider "Rank", "drpg_start_rank", 0, 24, 1
    StaticText ""

    StaticText "Stats", 1
    Slider "Strength", "drpg_start_strength", -100, 100, 1
    Slider "Defense", "drpg_start_defense", -100, 100, 1
    Slider "Vitality", "drpg_start_vitality", 1, 100, 1
    Slider "Energy", "drpg_start_energy", 0, 100, 1
    Slider "Regeneration", "drpg_start_regeneration", -100, 100, 1
    Slider "Agility", "drpg_start_agility", -100, 100, 1
    Slider "Capacity", "drpg_start_capacity", 1, 100, 1
    Slider "Luck", "drpg_start_luck", -100, 100, 1
    StaticText ""

    StaticText "Weapons/Ammo/Armor/Medkit", 1
    Option "Pistol", "drpg_start_weapon_pistol", "YesNo"
    Option "Shotgun", "drpg_start_weapon_shotgun", "YesNo"
    Option "Super Shotgun", "drpg_start_weapon_ssg", "YesNo"
    Option "Chaingun", "drpg_start_weapon_chaingun", "YesNo"
    Option "Rocket Launcher", "drpg_start_weapon_rocketlauncher", "YesNo"
    Option "Plasma Rifle", "drpg_start_weapon_plasmarifle", "YesNo"
    Option "BFG 9000", "drpg_start_weapon_bfg", "YesNo"
    Option "Chainsaw", "drpg_start_weapon_chainsaw", "YesNo"
    Slider "Bullets", "drpg_start_ammo_bullet", 0, 2000, 1
    Slider "Shells", "drpg_start_ammo_shell", 0, 500, 1
    Slider "Rockets", "drpg_start_ammo_rocket", 0, 500, 1
    Slider "Cells", "drpg_start_ammo_cell", 0, 3000, 1
    Option "Armor", "drpg_start_armor", "StartArmorType"
    Slider "Medkit", "drpg_start_medkit", 0, 10000, 1
    StaticText ""

    StaticText "Augmentations", 1
    Slider "Active Augs Count", "drpg_start_aug_amount", 0, 10, 1
    Slider "Aug Canisters", "drpg_start_aug_canisters", 0, 100, 1
    Slider "Aug Upgrades", "drpg_start_aug_upgrades", 0, 100, 1
    Slider "Aug Slots", "drpg_start_aug_slots", 0, 10, 1
    StaticText ""

    StaticText "Shield", 1
    Option "Shield Part Type", "drpg_start_shield_type", "StartShieldTypes"
    Option "Shield Accessory Type", "drpg_start_shield_type_acc", "StartShieldAccessoryTypes"
    Slider "Shield Body Amount", "drpg_start_shield_amount_body", 0, 22, 1
    Slider "Shield Battery Amount", "drpg_start_shield_amount_battery", 0, 13, 1
    Slider "Shield Capacitor Amount", "drpg_start_shield_amount_capacitor", 0, 15, 1
    Slider "Shield Accessory Amount", "drpg_start_shield_amount_acc", 0, 66, 1
    StaticText ""

    StaticText "Stims", 1
    Slider "Total Injectors", "drpg_start_stim_injectors", 0, 100, 1
    Slider "Total Vials", "drpg_start_stim_vials", 0, 2000, 1
    Option "Include Boosters", "drpg_start_stim_boosters", "YesNo"
    Option "Include Powerups", "drpg_start_stim_powerups", "YesNo"
    StaticText ""

    StaticText "Bonuses", 1
    Slider "Gold Minigame Chips", "drpg_start_bonus_goldchips", 0, 1000, 1
    Slider "Platinum Minigame Chips", "drpg_start_bonus_platchips", 0, 1000, 1
    Option "UAC Shop Card", "drpg_start_bonus_shopcard", "StartUACCardTypes"
    StaticText ""

    StaticText "DoomRL Arsenal", 1
    Option "Weapon Type", "drpg_start_drla_weapon_type", "StartDRLAWeaponTypes"
    Slider "Weapon Amount", "drpg_start_drla_weapon_amount", 0, 5, 1
    Option "Armor Type", "drpg_start_drla_armor", "StartDRLAArmorTypes"
    Option "Boots Type", "drpg_start_drla_boots", "StartDRLAArmorTypes"
    Slider "Mod Packs", "drpg_start_drla_modpacks", 0, 8, 1
    Option "Exotic Modpacks", "drpg_start_drla_modpacks_amount", "YesNo"
    StaticText ""
}

OptionMenu "DoomRPG"
{
    Title "Doom RPG Options"

    StaticText ""
    StaticText "Changes to options marked * take effect upon next map.", "Orange"
    StaticText ""

    SubMenu "XP System",                    "DoomRPGXPSystem"
    SubMenu "Monster Levels/Stat System",   "DoomRPGMonsters"
    SubMenu "Game Difficulty",              "DoomRPGDifficulty"
    SubMenu "Loot Generation",              "DoomRPGLootGeneration"
    SubMenu "Map Events",                   "DoomRPGMapEvents"
    SubMenu "Stat System",                  "DoomRPGStats"
    SubMenu "Natural Stat Leveling",        "DoomRPGStatsNatural"
    SubMenu "Popoffs",                      "DoomRPGPopoffs"
    SubMenu "Health Bars",                  "DoomRPGHealthBars"
    SubMenu "Multiplayer",                  "DoomRPGMultiplayer"
    SubMenu "Shop",                         "DoomRPGShop"
    SubMenu "Turret",                       "DoomRPGTurret"
    SubMenu "Menus",                        "DoomRPGMenus"
    SubMenu "HUD",                          "DoomRPGHUD"
    SubMenu "Misc",                         "DoomRPGMisc"
    SubMenu "Performance",                  "DoomRPGPerformance"
    SubMenu "Character",                    "DoomRPGCharacter"
    SubMenu "Starting Options",             "DoomRPGStart"

    StaticText ""
    StaticText "---------------"
    StaticText ""
    SafeCommand "Reset to defaults", "pukename ResetToDefaults", "Are you sure?"
}

OptionMenu "OptionsMenu"
{
    SubMenu "Doom RPG Options",         "DoomRPG"
}

// --------------------------------------------------
// GAMEPAD CONTROL HELPER (GCH) SECTION
//


OptionMenu Gamepad_Control_Helper
{
	Title "Gamepad Control Helper"
	StaticText " "

	StaticText "General Commands"
	Command "Main Menu", menu_main
	Command "Save Menu", menu_save
	Command "Load Menu", menu_load
	StaticText " "

	StaticText "DoomRPG Commands"
	Command "Quick Heal", drpg_quickheal_gch
	Command "Focus Mode", drpg_focusmode_gch
	Command "Toggle Shield", drpg_shield_gch
	Command "Use Stim", drpg_usestim_gch
	Command "Dispose Stim", drpg_throwawaystim_gch
	StaticText " "

	StaticText "DoomRPG Skills"
	Command "Recall", drpg_recall_gch
	Command "Transport", drpg_transport_gch
	StaticText " "

	StaticText "Music Box Commands"
	Command "Next Song", nextsong_gch
	Command "Original Song", origsong_gch
	Command "Auto Next On", autonexton_gch
	Command "Auto Next Off", autonextoff_gch
	StaticText " "
}
