version "4.8.2"

#include "scripts/HUD.zs"
#include "scripts/RPG.zs"
#include "scripts/PlayerInventory.zs"
#include "scripts/Stats.zs"
#include "scripts/Skills.zs"

#include "handlers/WorldHandler.zs"
#include "handlers/PlayerHandler.zs"
#include "handlers/MenuHandler.zs"

#include "forms/ZDRPG_ZForms/Include.zsc"

#include "actors/Player.zs"
#include "actors/Augs.zs"
#include "actors/Weapons.zs"
#include "actors/Credits.zs"
#include "actors/Modules.zs"
#include "actors/Health.zs"
#include "actors/Utility.zs"